{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": ["npm install"]
        },
        "build": {
          "cmds": ["echo \"No build needed for backend\""]
        },
        "start": {
          "cmds": ["node server/index.js"]
        }
      }
    }
  }
}

