{
  "name": "diamond-pack-drop-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@solana/web3.js": "^1.95.3",
    "@metaplex-foundation/js": "^0.20.0"
  }
}


